[program:websockets]
command=php /var/www/artisan websockets:serve --host=0.0.0.0 --port=6001
numprocs=1
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log
